<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather report site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div id="container">
        <div id="navbar">
            <p>Weather Report Site</p>
            <input placeholder="SEARCH CITY" type="text" id="search">
            <button type="submit" id="button1">SEARCH</button>
        </div>
        <div id="cards">
            <div id="cloud">
                <p class="head">Environment</p>
                <hr>
                <p id="Pct" class="data">Cloud precipitation : </p>
                <p id="Feel" class="data">Feel like : </p>
                <p id="Humid" class="data">Humidity : </p>
            </div>
            <div id="temp">
                <p class="head">Temprature</p>
                <hr>
                <p id="Temp" class="data">Temperature : </p> 
                <p id="Max"  class="data">Maximum Temperature : </p> 
                <p id="Min" class="data">Minimum Temperature : </p> 
            </div>
            <div id="wind">
                <p  class="head">Wind</p>
                <hr>
                <p id="WindSpeed" class="data">Wind Speed : </p>
                <p id="WindDegree" class="data">Wind Degree : </p>
            </div>
            <div id="sun">
                <p class="head">Sun</p>
                <hr>
                <p id="SunRise" class="data">Sunrise time : </p>
                <p id="SunSet" class="data">Sunset time : </p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>